<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> Practicando listas con Grace Hopper </title>
  </head>

  <body>

    <BODY BGCOLOR="pink">

    <h2> Mini Biografía </h2>
    <p>
      Matemática estadounidense
      Nació el 9 de diciembre de 1906 en Nueva York (Estados Unidos).
      Desde su infancia demostró una gran aptitud para la ciencia y las matemáticas.
      Su abuelo materno fue ingeniero civil.
      Grace reconocería que fue precisamente su abuelo el que la motivó a estudiar matemáticas y geometría.
    </p>

      <br> <strong> <em> Lo que le gustaba hacer: </em></strong> </br>

    <ul>
      <li> Cocinar </li>
      <li> Programar
        <ul>
          <li> JavaScript </li>
          <li> Ruby </li>
          <li> Java </li>
        </ul>
      </li>
      <li> Enseñar </li>
  </ul>

  <h2> Tres sueños que tuvo: </h2>

  <ol>
    <li> Viajar por el mundo. </li>
    <li> Ver a Laboratoria en todos los países. </li>
    <li> Que todas las mujeres sepan codear. </li>
  </ol>

  <img src="8b3ef2b7ea35251c767b90dde3acf48b.jpg" align="right">

  </body>

</html>
